spring.datasource.url=jdbc:mysql://localhost:3306/PARM_DB?useSSL=false
spring.datasource.username=parm-user
spring.datasource.password=parm

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update